Your device has encountered a critical error and needs to restart.  
We are collecting diagnostic data to analyze the issue and improve system stability.  

If this is your first time seeing this error, try restarting your device.  
If the problem persists, please check for updates or contact support.  

Error Code: SYSTEM_FATAL_EXCEPTION  
Technical Information:  
*** STOP: 0x000000DEAD (0x00000000, 0x000, 0x000CRASH, 0x0000FAIL)  

Dumping physical memory to disk: [##########] 100%  
Restarting system...
